sanic_session package
=====================

Submodules
----------

sanic_session.base module
-------------------------

.. automodule:: sanic_session.base
    :members:
    :undoc-members:
    :show-inheritance:

InMemorySessionInterface
------------------------------------------------

.. autoclass:: sanic_session.InMemorySessionInterface
    :members:
    :undoc-members:
    :show-inheritance:

MemcacheSessionInterface
-----------------------------------------------

.. autoclass:: sanic_session.MemcacheSessionInterface
    :members:
    :undoc-members:
    :show-inheritance:

RedisSessionInterface
-----------------------------------------------

.. autoclass:: sanic_session.RedisSessionInterface
    :members:
    :undoc-members:
    :show-inheritance:

sanic_session.utils module
--------------------------

.. automodule:: sanic_session.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sanic_session
    :members:
    :undoc-members:
    :show-inheritance:
