
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the interfaces &#8212; sanic_session</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="sanic_session" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="using-the-interfaces">
<span id="id1"></span><h1>Using the interfaces<a class="headerlink" href="#using-the-interfaces" title="Permalink to this headline">¶</a></h1>
<p>For now project has set of different interfaces. You can install each manually or using the extra parameters:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sanic_session[aioredis]</span></code></p>
<p>Other supported backend keywords:</p>
<ul class="simple">
<li><code class="code docutils literal notranslate"><span class="pre">aioredis</span></code> (dependency ‘aioredis’),</li>
<li>:code:<a href="#id2"><span class="problematic" id="id3">`</span></a>redis’ (‘asyncio_redis’),</li>
<li>:code:<a href="#id4"><span class="problematic" id="id5">`</span></a>mongo’ (‘sanic_motor’ and ‘pymongo’),</li>
<li>:code:<a href="#id6"><span class="problematic" id="id7">`</span></a>aiomcache’ (‘aiomcache’)</li>
</ul>
<div class="section" id="redis-asyncio-redis">
<h2>Redis (asyncio_redis)<a class="headerlink" href="#redis-asyncio-redis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://redis.io/">Redis</a> is a popular and widely supported key-value store. In order to interface with redis, you will need to add <code class="code docutils literal notranslate"><span class="pre">asyncio_redis</span></code> to your project. Do so with pip:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">asyncio_redis</span></code> or <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sanic_session[redis]</span></code></p>
<p>To integrate Redis with <code class="code docutils literal notranslate"><span class="pre">sanic_session</span></code> you need to pass a getter method into the <code class="code docutils literal notranslate"><span class="pre">RedisSessionInterface</span></code> which returns a connection pool. This is required since there is no way to synchronously create a connection pool. An example is below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio_redis</span>

<span class="kn">from</span> <span class="nn">sanic</span> <span class="kn">import</span> <span class="n">Sanic</span>
<span class="kn">from</span> <span class="nn">sanic.response</span> <span class="kn">import</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">sanic_session</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">RedisSessionInterface</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Sanic</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Redis</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A simple wrapper class that allows you to share a connection</span>
<span class="sd">    pool across your application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_pool</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="n">async</span> <span class="k">def</span> <span class="nf">get_redis_pool</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span> <span class="o">=</span> <span class="n">await</span> <span class="n">asyncio_redis</span><span class="o">.</span><span class="n">Pool</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
                <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">6379</span><span class="p">,</span> <span class="n">poolsize</span><span class="o">=</span><span class="mi">10</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pool</span>


<span class="n">redis</span> <span class="o">=</span> <span class="n">Redis</span><span class="p">()</span>

<span class="n">Session</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">RedisSessionInterface</span><span class="p">(</span><span class="n">redis</span><span class="o">.</span><span class="n">get_redis_pool</span><span class="p">))</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># interact with the session like a normal dict</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
        <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">response</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="redis-aioredis">
<h2>Redis (aioredis)<a class="headerlink" href="#redis-aioredis" title="Permalink to this headline">¶</a></h2>
<p><cite>aioredis</cite> have little better syntax and more popular since it supported by <cite>aiohttp</cite> team.</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">asyncio_redis</span></code> or <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sanic_session[aioredis]</span></code></p>
<p>This example shows little different approach. You can use classic Flask extensions approach with factory based initialization process. You can use it with different backends also.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aioredis</span>

<span class="kn">from</span> <span class="nn">sanic</span> <span class="kn">import</span> <span class="n">Sanic</span>
<span class="kn">from</span> <span class="nn">sanic.response</span> <span class="kn">import</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">sanic_session</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">AIORedisSessionInterface</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Sanic</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">load_env</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="c1"># init extensions</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">()</span>

<span class="nd">@app.listener</span><span class="p">(</span><span class="s1">&#39;before_server_start&#39;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">server_init</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">loop</span><span class="p">):</span>
    <span class="n">app</span><span class="o">.</span><span class="n">redis</span> <span class="o">=</span> <span class="n">await</span> <span class="n">aioredis</span><span class="o">.</span><span class="n">create_redis_pool</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;redis&#39;</span><span class="p">])</span>
    <span class="c1"># init extensions fabrics</span>
    <span class="n">session</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">AIORedisSessionInterface</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">redis</span><span class="p">))</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># interact with the session like a normal dict</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
        <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">response</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="memcache">
<h2>Memcache<a class="headerlink" href="#memcache" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://memcached.org/">Memcache</a> is another popular key-value storage system. In order to interface with memcache, you will need to add <code class="code docutils literal notranslate"><span class="pre">aiomcache</span></code> to your project. Do so with pip:</p>
<p><code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">aiomcache</span></code> or <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sanic_session[aiomcache]</span></code></p>
<p>To integrate memcache with <code class="code docutils literal notranslate"><span class="pre">sanic_session</span></code> you need to pass an <code class="code docutils literal notranslate"><span class="pre">aiomcache.Client</span></code> into the session interface, as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">aiomcache</span>
<span class="kn">import</span> <span class="nn">uvloop</span>

<span class="kn">from</span> <span class="nn">sanic</span> <span class="kn">import</span> <span class="n">Sanic</span>
<span class="kn">from</span> <span class="nn">sanic.response</span> <span class="kn">import</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">sanic_session</span> <span class="kn">import</span> <span class="n">Session</span><span class="p">,</span> <span class="n">MemcacheSessionInterface</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Sanic</span><span class="p">()</span>

<span class="c1"># create a uvloop to pass into the memcache client and sanic</span>
<span class="n">loop</span> <span class="o">=</span> <span class="n">uvloop</span><span class="o">.</span><span class="n">new_event_loop</span><span class="p">()</span>

<span class="c1"># create a memcache client</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">aiomcache</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span> <span class="mi">11211</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>

<span class="c1"># pass the memcache client into the session</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">interface</span><span class="o">=</span><span class="n">MemcacheSessionInterface</span><span class="p">(</span><span class="n">client</span><span class="p">))</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># interact with the session like a normal dict</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
        <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">response</span> <span class="o">=</span> <span class="n">text</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">response</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">loop</span><span class="o">=</span><span class="n">loop</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="in-memory">
<h2>In-Memory<a class="headerlink" href="#in-memory" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sanic_session</span></code> comes with an in-memory interface which stores sessions in a Python dictionary available at <code class="code docutils literal notranslate"><span class="pre">session_interface.session_store</span></code>. This interface is meant for testing and development purposes only. <strong>This interface is not suitable for production</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sanic</span> <span class="kn">import</span> <span class="n">Sanic</span>
<span class="kn">from</span> <span class="nn">sanic.response</span> <span class="kn">import</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">sanic_session</span> <span class="kn">import</span> <span class="n">Session</span>


<span class="n">app</span> <span class="o">=</span> <span class="n">Sanic</span><span class="p">()</span>

<span class="n">Session</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>  <span class="c1"># because InMemorySessionInterface used by default</span>

<span class="c1"># of full syntax:</span>
<span class="c1">#   from sanic_session import InMemorySessionInterface</span>
<span class="c1">#   session = Session(app, interface=InMemorySessionInterface())</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="c1"># interact with the session like a normal dict</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">):</span>
        <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">text</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="s1">&#39;session&#39;</span><span class="p">][</span><span class="s1">&#39;foo&#39;</span><span class="p">])</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">8000</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sanic_session</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">sanic_session</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#redis-asyncio-redis">Redis (asyncio_redis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redis-aioredis">Redis (aioredis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memcache">Memcache</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-memory">In-Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">sanic_session</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Suby Raman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/using_the_interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>